Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Auction
Bundle-SymbolicName: Auction
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Auction.jar,
 WebRoot/WEB-INF/lib/antlr-2.7.6.jar,
 WebRoot/WEB-INF/lib/aopalliance-1.0.jar,
 WebRoot/WEB-INF/lib/c3p0-0.9.0.jar,
 WebRoot/WEB-INF/lib/cglib-2.2.jar,
 WebRoot/WEB-INF/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,
 WebRoot/WEB-INF/lib/commons-fileupload-1.2.1.jar,
 WebRoot/WEB-INF/lib/commons-io-1.3.2.jar,
 WebRoot/WEB-INF/lib/commons-lang.jar,
 WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar,
 WebRoot/WEB-INF/lib/dom4j-1.6.1.jar,
 WebRoot/WEB-INF/lib/freemarker-2.3.15.jar,
 WebRoot/WEB-INF/lib/javassist-3.9.0.GA.jar,
 WebRoot/WEB-INF/lib/jta-1.1.jar,
 WebRoot/WEB-INF/lib/log4j-1.2.16.jar,
 WebRoot/WEB-INF/lib/mchange-commons-java-0.2.3.4.jar,
 WebRoot/WEB-INF/lib/mysql-connector-java-5.1.10-bin.jar,
 WebRoot/WEB-INF/lib/ognl-2.7.3.jar,
 WebRoot/WEB-INF/lib/org.springframework.aspects-3.0.2.RELEASE.jar,
 WebRoot/WEB-INF/lib/org.springframework.context.support-3.0.2.RELEASE.jar,
 WebRoot/WEB-INF/lib/org.springframework.web-3.0.2.RELEASE.jar,
 WebRoot/WEB-INF/lib/org.springframework.web.servlet-3.0.2.RELEASE.jar,
 WebRoot/WEB-INF/lib/slf4j-log4j12-1.6.2.jar,
 WebRoot/WEB-INF/lib/spring-aop-3.0.5.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring-beans-3.0.5.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring-context-3.0.5.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring-core-3.0.5.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring-expression-3.0.5.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring-jdbc-3.0.5.RELEASE.jar,
 WebRoot/WEB-INF/lib/spring-tx-3.0.5.RELEASE.jar,
 WebRoot/WEB-INF/lib/xwork-core-2.1.6.jar,
 WebRoot/WEB-INF/lib/velocity-1.7.jar,
 WebRoot/WEB-INF/lib/velocity-tools-2.0.jar,
 WebRoot/WEB-INF/lib/aopalliance-alpha1.jar,
 WebRoot/WEB-INF/lib/commons-collections-3.2.1.jar,
 WebRoot/WEB-INF/lib/commons-collections-3.2.1-sources.jar,
 WebRoot/WEB-INF/lib/commons-collections-3.2.1-javadoc.jar,
 WebRoot/WEB-INF/lib/commons-collections-testframework-3.2.1.jar,
 WebRoot/WEB-INF/lib/mybatis-3.3.0-javadoc.jar,
 WebRoot/WEB-INF/lib/mybatis-3.3.0-sources.jar,
 WebRoot/WEB-INF/lib/mybatis-3.3.0.jar,
 WebRoot/WEB-INF/lib/spring-asm-3.0.5.RELEASE.jar,
 WebRoot/WEB-INF/lib/struts2-core-2.1.8.1.jar,
 WebRoot/WEB-INF/lib/struts2-spring-plugin-2.1.8.1.jar,
 WebRoot/WEB-INF/lib/com.springsource.org.objectweb.asm-3.2.0.jar,
 WebRoot/WEB-INF/lib/mybatis-spring-1.2.2-sources.jar,
 WebRoot/WEB-INF/lib/mybatis-spring-1.2.2.jar,
 WebRoot/WEB-INF/lib/dom4j-1.6.1.jar,
 java/MyEclipse/plugins/com.genuitec.eclipse.j2eedt.core_8.5.0.me201003231033/data/libraryset/EE_5/javaee.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.auction.controller,
 com.auction.mapper.mapper,
 com.auction.pojo,
 com.auction.service,
 com.mchange,
 com.mchange.io,
 com.mchange.io.impl,
 com.mchange.lang,
 com.mchange.net,
 com.mchange.rmi,
 com.mchange.util,
 com.mchange.util.impl,
 com.mchange.v1,
 com.mchange.v1.cachedstore,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.db.sql.schemarep,
 com.mchange.v1.db.sql.xmlpropsschema,
 com.mchange.v1.identicator,
 com.mchange.v1.identicator.test,
 com.mchange.v1.io,
 com.mchange.v1.jvm,
 com.mchange.v1.lang,
 com.mchange.v1.lang.holders,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v1.xmlprops,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.async.test,
 com.mchange.v2.beans,
 com.mchange.v2.beans.swing,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cfg.junit,
 com.mchange.v2.cmdline,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.collection,
 com.mchange.v2.csv,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.lang.reflect,
 com.mchange.v2.lock,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.net,
 com.mchange.v2.reflect,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.uid,
 com.mchange.v2.util,
 com.mchange.v3.filecache,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.opensymphony.xwork2,
 com.opensymphony.xwork2.config,
 com.opensymphony.xwork2.config.entities,
 com.opensymphony.xwork2.config.impl,
 com.opensymphony.xwork2.config.providers,
 com.opensymphony.xwork2.conversion,
 com.opensymphony.xwork2.conversion.annotations,
 com.opensymphony.xwork2.conversion.impl,
 com.opensymphony.xwork2.conversion.metadata,
 com.opensymphony.xwork2.inject,
 com.opensymphony.xwork2.inject.util,
 com.opensymphony.xwork2.interceptor,
 com.opensymphony.xwork2.interceptor.annotations,
 com.opensymphony.xwork2.mock,
 com.opensymphony.xwork2.ognl,
 com.opensymphony.xwork2.ognl.accessor,
 com.opensymphony.xwork2.spring,
 com.opensymphony.xwork2.spring.interceptor,
 com.opensymphony.xwork2.test,
 com.opensymphony.xwork2.util,
 com.opensymphony.xwork2.util.classloader,
 com.opensymphony.xwork2.util.finder,
 com.opensymphony.xwork2.util.location,
 com.opensymphony.xwork2.util.logging,
 com.opensymphony.xwork2.util.logging.commons,
 com.opensymphony.xwork2.util.logging.jdk,
 com.opensymphony.xwork2.util.profiling,
 com.opensymphony.xwork2.util.reflection,
 com.opensymphony.xwork2.validator,
 com.opensymphony.xwork2.validator.annotations,
 com.opensymphony.xwork2.validator.metadata,
 com.opensymphony.xwork2.validator.validators,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 ognl,
 ognl.enhance,
 ognl.internal,
 org.CVS,
 org.aopalliance.CVS,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.instrument.CVS,
 org.aopalliance.intercept,
 org.aopalliance.intercept.CVS,
 org.aopalliance.reflect,
 org.aopalliance.reflect.CVS,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang.xwork,
 org.apache.commons.lang.xwork.exception,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ibatis,
 org.apache.ibatis.annotations,
 org.apache.ibatis.binding,
 org.apache.ibatis.builder,
 org.apache.ibatis.builder.annotation,
 org.apache.ibatis.builder.xml,
 org.apache.ibatis.cache,
 org.apache.ibatis.cache.decorators,
 org.apache.ibatis.cache.impl,
 org.apache.ibatis.datasource,
 org.apache.ibatis.datasource.jndi,
 org.apache.ibatis.datasource.pooled,
 org.apache.ibatis.datasource.unpooled,
 org.apache.ibatis.exceptions,
 org.apache.ibatis.executor,
 org.apache.ibatis.executor.keygen,
 org.apache.ibatis.executor.loader,
 org.apache.ibatis.executor.loader.cglib,
 org.apache.ibatis.executor.loader.javassist,
 org.apache.ibatis.executor.parameter,
 org.apache.ibatis.executor.result,
 org.apache.ibatis.executor.resultset,
 org.apache.ibatis.executor.statement,
 org.apache.ibatis.io,
 org.apache.ibatis.javassist,
 org.apache.ibatis.javassist.bytecode,
 org.apache.ibatis.javassist.bytecode.analysis,
 org.apache.ibatis.javassist.bytecode.annotation,
 org.apache.ibatis.javassist.bytecode.stackmap,
 org.apache.ibatis.javassist.compiler,
 org.apache.ibatis.javassist.compiler.ast,
 org.apache.ibatis.javassist.convert,
 org.apache.ibatis.javassist.expr,
 org.apache.ibatis.javassist.runtime,
 org.apache.ibatis.javassist.util.proxy,
 org.apache.ibatis.jdbc,
 org.apache.ibatis.logging,
 org.apache.ibatis.logging.commons,
 org.apache.ibatis.logging.jdbc,
 org.apache.ibatis.logging.jdk14,
 org.apache.ibatis.logging.log4j,
 org.apache.ibatis.logging.log4j2,
 org.apache.ibatis.logging.nologging,
 org.apache.ibatis.logging.slf4j,
 org.apache.ibatis.logging.stdout,
 org.apache.ibatis.mapping,
 org.apache.ibatis.ognl,
 org.apache.ibatis.ognl.enhance,
 org.apache.ibatis.ognl.internal,
 org.apache.ibatis.parsing,
 org.apache.ibatis.plugin,
 org.apache.ibatis.reflection,
 org.apache.ibatis.reflection.factory,
 org.apache.ibatis.reflection.invoker,
 org.apache.ibatis.reflection.property,
 org.apache.ibatis.reflection.wrapper,
 org.apache.ibatis.scripting,
 org.apache.ibatis.scripting.defaults,
 org.apache.ibatis.scripting.xmltags,
 org.apache.ibatis.session,
 org.apache.ibatis.session.defaults,
 org.apache.ibatis.transaction,
 org.apache.ibatis.transaction.jdbc,
 org.apache.ibatis.transaction.managed,
 org.apache.ibatis.type,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.struts2,
 org.apache.struts2.components,
 org.apache.struts2.components.template,
 org.apache.struts2.config,
 org.apache.struts2.dispatcher,
 org.apache.struts2.dispatcher.mapper,
 org.apache.struts2.dispatcher.multipart,
 org.apache.struts2.dispatcher.ng,
 org.apache.struts2.dispatcher.ng.filter,
 org.apache.struts2.dispatcher.ng.listener,
 org.apache.struts2.dispatcher.ng.servlet,
 org.apache.struts2.impl,
 org.apache.struts2.interceptor,
 org.apache.struts2.interceptor.debugging,
 org.apache.struts2.interceptor.validation,
 org.apache.struts2.servlet.interceptor,
 org.apache.struts2.spring,
 org.apache.struts2.util,
 org.apache.struts2.views,
 org.apache.struts2.views.annotations,
 org.apache.struts2.views.freemarker,
 org.apache.struts2.views.freemarker.tags,
 org.apache.struts2.views.jsp,
 org.apache.struts2.views.jsp.iterator,
 org.apache.struts2.views.jsp.ui,
 org.apache.struts2.views.util,
 org.apache.struts2.views.velocity,
 org.apache.struts2.views.velocity.components,
 org.apache.struts2.views.xslt,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.defaults,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.defaults,
 org.apache.velocity.texen.util,
 org.apache.velocity.tools,
 org.apache.velocity.tools.config,
 org.apache.velocity.tools.generic,
 org.apache.velocity.tools.generic.log,
 org.apache.velocity.tools.struts,
 org.apache.velocity.tools.view,
 org.apache.velocity.tools.view.context,
 org.apache.velocity.tools.view.i18n,
 org.apache.velocity.tools.view.jsp,
 org.apache.velocity.tools.view.servlet,
 org.apache.velocity.tools.view.tools,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.mybatis.spring,
 org.mybatis.spring.annotation,
 org.mybatis.spring.batch,
 org.mybatis.spring.config,
 org.mybatis.spring.mapper,
 org.mybatis.spring.support,
 org.mybatis.spring.transaction,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.xwork,
 org.objectweb.asm.xwork.commons,
 org.objectweb.asm.xwork.signature,
 org.objectweb.asm.xwork.tree,
 org.slf4j.impl,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.generated,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.mock.staticmock,
 org.springframework.orm.jpa.aspectj,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.aspectj,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.util,
 resources,
 template.archive.ajax,
 template.archive.simple,
 template.archive.xhtml,
 template.css_xhtml,
 template.simple,
 template.xhtml,
 testdata
